#   1 NUMBER          Running object number
#   2 FLUXERR_ISO     RMS error for isophotal flux                    [count]
#   3 FLUX_RADIUS     Fraction-of-light radii                         [pixel]
#   4 X_IMAGE         Object position along x                         [pixel]
#   5 Y_IMAGE         Object position along y                         [pixel]
#   6 A_IMAGE         Profile RMS along major axis                    [pixel]
#   7 B_IMAGE         Profile RMS along minor axis                    [pixel]
#   8 FLAGS           Extraction flags
         1            0      2.699      0.000      0.000     3.045     0.623   0
         2            0      2.024      0.000      0.000     3.019     0.634  16
         3            0      2.898      0.000      0.000     3.346     0.560   0
         4            0      2.473      0.000      0.000     2.923     0.579   0
         5            0      3.587      0.000      0.000     3.037     0.588   0
         6            0      3.416      0.000      0.000     3.543     0.627   0
         7            0      2.330      0.000      0.000     2.735     0.619   0
         8            0      3.427      0.000      0.000     3.180     0.530   0
         9            0      2.106      0.000      0.000     3.569     0.550   0
