name = default imager configuration file
[Setup]
	ARCSEC_PER_STEP = 0.128 # arcsec/step
	#ROTOFFSET = 285 # degrees offset from rotator n20200105 549-582
	#ROTOFFSET = 240 # degrees offset from rotator n20200105 584-618
	#ROTOFFSET = 330 # degrees offset from rotator n20200105 620-654
	#ROTOFFSET = 150 # degrees offset from rotator n20200105 656-690
	ROTOFFSET = 214.7 # degrees offset from rotator n20200105 657-690 (analysis by Jason)
	GAIN = 0.66 # fraction of offset to move
	MANUFACTURER = Starlight Xpress
	LOGNAME = ao
	LOGFILE = ao.log
	XBIN = 1
	YBIN = 1
	XMIN = -40 # XLIMIT (East/West)
	XMAX =  40 # XLIMIT (East/West)
	YMIN = -40 # YLIMIT (North/South)
	YMAX =  40 # YLIMIT (North/South)
	PORT = 'COM7'
	BAUDRATE = 9600
	DATABITS = 8
	PARITY = "None"
	STOPBITS = 1
	FLOWCONTROL = "None"
	TERMSTR = "\r\n"
    	SERIAL = '??'
	MODEL = '??'
