IP = 192.168.1.72
PORT = 161
LOGNAME = P11
#OUTLETS = 'comtrol','inst','panel','dome','empty1','empty2','fiberblackbox','switch'
OUTLETS = 'comtrol','inst','panel','dome','empty1','dell','monitor','switch'
#inst is the PDU on the telescope. This can be configured at a later date to restart a specific camera rather than all of the cameras. 