# In order to communicate with ASCOM, we have to establish a

# server on the Observatory computer that python can communicate to

# the ASCOM Driver with. That server is the dome_server
name = default imager server configuration file


HOST = '' # Runs on localhost, so no host necessary

PORT = 44446 # Port of the dome (camera)

LOGNAME = dome_server # Name used to reference the dome server in log files
