name = default imager configuration file
[Setup]
	MANUFACTURER = SBIG
	SERVER_IP = 192.168.1.6
	SERVER_PORT = 44445
	LOGNAME = FAU_t4_F4
	PDU = apc_4.ini
	TELCOM = telcom_client_4.ini
	XBIN = 1
	YBIN = 1
	# backlit 2016-11-21	 
	#XFIBER = 291 # X position of the fiber (unbinned pixels) 
	#YFIBER = 179 # Y position of the fiber (unbinned pixels)
	# backlit 2018-05-31	 
	#XFIBER = 997 # X position of the fiber (unbinned pixels) 
	#YFIBER = 637 # Y position of the fiber (unbinned pixels)
	# updated on 2021-04-09 JDE
	XFIBER = 879 # X position of the fiber (unbinned pixels) 
	YFIBER = 675 # Y position of the fiber (unbinned pixels)
	ACQUISITION_TOLERANCE = 3 # when the star is less than ACQUISITION_TOLERANCE (arcsec), it is considered acquired
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 1935
	Y1 = 0
	Y2 = 1215
	# Rotator center (unbinned pixels)
#	XROTCENTER = 282
#	YROTCENTER = 353
	XCENTER = 968
	YCENTER = 608
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = T4
    	SERIAL = 'UNKNOWN'
	MODEL = 'ZWO ASI 174'
	BADPIX = 'SBIG_SN_11411badpixelmask.fits'

[Loop_params]
	KPx = 0.5
	KIx = 0.1
	KDx = 0.0

	KPy = 0.5
	KIy = 0.1
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.3
	Corr_max = 500

[Fast_Loop_params]
	KPx = 1.0
	KIx = 0.0
	KDx = 0.0

	KPy = 1.0
	KIy = 0.0
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.0
	Corr_max = 500

#distance where the slow loop
#takes over from the fast loop
#in arcsec
[Bp_arcsec]
	bp = 10

[Scale_params]
	smoothing = 1

[Tel_params]
	rotangle = 0.0 # degrees
	platescale = 0.265 #arcseconds per pixel