name = default imager configuration file
[Setup]
	MANUFACTURER = SBIG
	SERVER_IP = 192.168.1.3
	SERVER_PORT = 44445
	LOGNAME = FAU_t1_F1
	PDU = apc_1.ini
	TELCOM = telcom_client_1.ini
	XBIN = 1
	YBIN = 1
	# position from backlit LED 2016-03-29
#	XFIBER = 296.0 # X position of the fiber (unbinned pixels)
#	YFIBER = 224.0 # Y position of the fiber (unbinned pixels)
	# position from backlit LED 2018-05-31
	XFIBER = 949 # X position of the fiber (unbinned pixels)
	YFIBER = 617 # Y position of the fiber (unbinned pixels)
	ACQUISITION_TOLERANCE = 3 # when the star is less than ACQUISITION_TOLERANCE (arcsec), it is considered acquired
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 1935
	Y1 = 0
	Y2 = 1215
	# rotator center (in unbinned pixels)
#	XROTCENTER = 283.0
#	YROTCENTER = 206.0
	XCENTER = 968
	YCENTER = 608
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = T1
    	SERIAL = 'UNKNOWN'
	MODEL = 'ZWO ASI 174'
#	BADPIX = 'SBIG_SN_12339badpixelmask.fits'
	BADPIX = 'SBIG_SN_11411badpixelmask.fits'

[Loop_params]
	KPx = 0.5
	KIx = 0.1
	KDx = 0.0

	KPy = 0.5
	KIy = 0.1
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.3
	Corr_max = 500

[Fast_Loop_params]
	KPx = 1.0
	KIx = 0.0
	KDx = 0.0

	KPy = 1.0
	KIy = 0.0
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.0
	Corr_max = 500

#distance where the slow loop
#takes over from the fast loop
#in arcsec
[Bp_arcsec]
	bp = 10

[Scale_params]
	smoothing = 1

[Tel_params]
	rotangle = 0.0 # degrees
	platescale = 0.265 # pixel scale (unbinned pixels)

