name = default imager configuration file
[Setup]
	MANUFACTURER = SBIG
	SERVER_IP = 192.168.1.4
	SERVER_PORT = 44445
	LOGNAME = FAU_t2_F2
	PDU = apc_2.ini
	TELCOM = telcom_client_2.ini
	XBIN = 1
	YBIN = 1
	# fiber position from backlight 2016-12-20
#	XFIBER = 414 # X position of the fiber (unbinned pixels)
#	YFIBER = 256 # Y position of the fiber (unbinned pixels)
	# fiber position from backlight 2016-12-20
	XFIBER = 948 # X position of the fiber (unbinned pixels)
	YFIBER = 626 # Y position of the fiber (unbinned pixels)
	ACQUISITION_TOLERANCE = 3 # when the star is less than ACQUISITION_TOLERANCE (arcsec), it is considered acquired
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 1935
	Y1 = 0
	Y2 = 1215
	# Rotator center (unbinned pixels)
#	XCENTER = 392
#	YCENTER = 187
	## actual center
#	XCENTER = 173
#	YCENTER = 118
#	XROTCENTER = 320
#	YROTCENTER = 240
	XCENTER = 968
	YCENTER = 608
	FOCUSOFFSET = 0
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = T2
    	SERIAL = 'UNKNOWN'
	MODEL = 'ZWO ASI 174'
#	BADPIX = 'SBIG_SN_11832badpixelmask.fits'
	BADPIX = 'SBIG_SN_11411badpixelmask.fits'
	USETIPTILT=False
[Loop_params]
	KPx = 0.5
	KIx = 0.1
	KDx = 0.0

	KPy = 0.5
	KIy = 0.1
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.3
	Corr_max = 500

[Fast_Loop_params]
	KPx = 1.0
	KIx = 0.0
	KDx = 0.0

	KPy = 1.0
	KIy = 0.0
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.0
	Corr_max = 500

#distance where the slow loop
#takes over from the fast loop
#in arcsec
[Bp_arcsec]
	bp = 10

[Scale_params]
	smoothing = 1

[Tel_params]
	rotangle = 0.0 # degrees
	platescale = 0.265 #arcseconds per pixel
