name = default imager configuration file
[Setup]
	MANUFACTURER = ZWO
	SERVER_IP = 192.168.1.70
	SERVER_PORT = 44444
	LOGNAME = FAU_MRED
	PDU = apc_10.ini
	TELCOM = telcom_client_5.ini
	XBIN = 1
	YBIN = 1
	# position from backlit LED 2016-03-29
	#XFIBER = 1543.0 # X position of the fiber (unbinned pixels)
	#YFIBER = 1039.0 # Y position of the fiber (unbinned pixels)
	#XFIBER = 1615.26# X position of the fiber (unbinned pixels)
	#YFIBER = 902.05 # Y position of the fiber (unbinned pixels)
	# JDE changed 4/18
	#XFIBER = 1173#X position fiber July 14th 2020
	#YFIBER = 589 #Y position fiber July 14th 2020
	
	XFIBER = 1616# X position of the fiber (unbinned pixels)
	YFIBER = 912 # Y position of the fiber (unbinned pixels)
	ACQUISITION_TOLERANCE = 3 # when the star is less than ACQUISITION_TOLERANCE (arcsec), it is considered acquired
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 3095
	Y1 = 0
	Y2 = 2079
	# rotator center (in unbinned pixels)
	XCENTER = 1543.0 #needs to be defined for MINERVA RED
	YCENTER = 1039.0 #needs to be defined for MINERA RED 
	BIASLEVEL = 300
	SATURATION = 60000
	TELESCOPE = MRED
    	SERIAL = '12346' #needs to be updated for MINERA Red
	MODEL = 'ZWO-178mm'
#	BADPIX = 'SBIG_SN_12339badpixelmask.fits'
	BADPIX = 'SBIG_SN_11411badpixelmask.fits'

[Loop_params]
	KPx = 0.4
	KIx = 0.0
	KDx = 0.0

	KPy = 0.4
	KIy = 0.0
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.3
	Corr_max = 500

[Fast_Loop_params]
	KPx = 1.0
	KIx = 0.0
	KDx = 0.0

	KPy = 1.0
	KIy = 0.0
	KDy = 0.0

	Deadband = 0.0
	Imax    = 0.0
	Corr_max = 1000

#distance where the slow loop
#takes over from the fast loop
#in arcsec
[Bp_arcsec]
	bp = 10

[Scale_params]
	smoothing = 1

[Tel_params]
	rotangle = 0.0 # degrees
	platescale = 0.202 # pixel scale (unbinned pixels)

