name = default imager configuration file
[Setup]
	PLATESCALE = 0.407
	MANUFACTURER = Apogee
	SERVER_IP = 192.168.1.4
	SERVER_PORT = 44445
	LOGNAME = imager_t2_C4
	POWERSWITCH = powerswitch_2.ini
	TELCOM = telcom_client_2.ini
	PSPORT = '3'
	XBIN = 1
	YBIN = 1
	SETTEMP = -10
	MAXCOOLING = 40
	MAXTEMPERROR = 0.5 
	XCENTER = 2047 # Pointing X center (unbinned pixels)
	YCENTER = 2047 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 4095
	Y1 = 0
	Y2 = 4095
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	BIASLEVEL = 1270
	SATURATION = 60000
	TELESCOPE = T2
	SERIAL = '??'
	MODEL = 'Alta F16M'
[FILTERS]
	B = 0
	V = 1
	gp = 2
	rp = 3
	ip = 4
	zp = 5
	air = 6
