name = default imager configuration file
[Setup]
	PLATESCALE = 0.3585 #pixel scale (unbinned pixels)
	#diameter 700 mm, f# 6.5 x pixels 3326 xlength = 17.96
	MANUFACTURER = 'QSI'
	SERVER_IP = 192.168.1.21
	SERVER_PORT = 44445
	LOGNAME = imager_mred
	PDU = apc_mred.ini
	TELCOM = telcom_client_mred.ini
	XBIN = 1
	YBIN = 1
	SETTEMP = -15.0
	MAXCOOLING = 45 #45C below ambient	
	MAXTEMPERROR = 0.5
	XCENTER = 1127 # Pointing X center (unbinned pixels)
	YCENTER = 755 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2254 #2184
	Y1 = 0
	Y2 = 1510 #1472
	#POINTING MODEL NEEDS TO BE GENERATED FOR THE PIGGYBACK
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	BIASLEVEL = 300
	SATURATION = 50000
	#IF USED AS PRIMARY IMAGER
	FLATTARGETCOUNTS = 25000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 60
	FLATMINSUNALT = -12
	FLATMAXSUNALT = 0
	# PIGGYBACK SETTINGS
	PBFLATTARGETCOUNTS = 27000
	PBFLATMINEXPTIME = 10
	PBFLATMAXEXPTIME = 60
	PBFLATMINSUNALT = -12
	PBFLATMAXSUNALT = -2
	PBBIASLEVEL = 300
	PBSATURATION = 50000
	TELESCOPE = MRED
	SERIAL = 'UNKNOWN'
	MODEL = 'QSI_632ws-8'	
	FAU_CONFIG = 'fau_mred.ini'
[FILTERS]
	Calcium = 0
 	Hbeta = 1
	Halpha = 2
	up = 3
	gp = 4
	rp = 5
	ip = 6
	zp = 7
[PBFILTERS]
	Calcium = 0
	HBeta = 1
	Halpha = 2
	up = 3
	gp = 4
	rp = 5
	ip = 6
	zp = 7