# In order to communicate with Maxim DL, we have to establish a
# server on the Observatory computer that python can communicate to
# Maxim DL with. That server is the imager_server
name = default imager server configuration file

HOST = '' # Runs on localhost, so no host necessary
PORT = 44445 # Port of the imager (camera)
DATA_PATH = C:\Users\Control\Dropbox (Thacher)\Astronomy\ACP_Imaging # Path to the data on the WINDOWS computer (Maxim DL saves to here)
LOGNAME = imager_server # Name used to reference the imager server in log files
